<!DOCTYPE html>

<html lang="en">
  <head>
    <title>About me - Portfolio Page</title>
    <meta property="og:title" content="About me - Portfolio Page" />
    <meta property="og:title" content="Portfolio Page" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./aboutme.css" rel="stylesheet" />

      <div class="aboutme-container">
        <img
          src="public/playground_assets/%E5%92%8C%E7%88%B6%E4%BA%B2-1200w.jpg"
          alt="image"
          class="aboutme-image"
        />
        <span class="aboutme-text">
          <span>
            ​Luckily, with help from atmospherical oxygen and liquid water, the
            first multi-cellular organism was developed, and left its footprint
            after 2.7 Gyr the Earth formed [1][2]. Since that, life has
            constantly changed and diversely developed on this planet. Gongyi
            Shi, a new homo sapiens, opened his eyes in Tokyo, in 1998. This
            creature, like others, is carefully moving his step on the road of
            maturing and aging, towards death.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            [1] Schmidt-Rohr, Klaus. “Oxygen Is the High-Energy Molecule
            Powering Complex Multicellular Life:
          </span>
          <br />
          <span>
            Fundamental Corrections to Traditional Bioenergetics.” ACS Omega 5,
            no. 5 (2020): 2221–33.
          </span>
          <br />
          <span>https://doi.org/10.1021/acsomega.9b03352</span>
          <span></span>
          <br />
          <span></span>
          <br />
          <span>
            [2] Albani, A., Bengtson, S., Canfield, D. et al. Large colonial
            organisms with coordinated growth in
          </span>
          <br />
          <span>
            oxygenated environments 2.1 Gyr ago. Nature 466, 100–104 (2010).
          </span>
          <br />
          <span>https://doi.org/10.1038/nature09166</span>
          <span></span>
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
